{
  "cli": {
    "version": "22.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "environment": "development",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "credentialsSource": "local",
        "buildType": "apk"
      },
      "ios": {
        "credentialsSource": "local"
      }
    },
    "preview": {
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "credentialsSource": "local",
        "buildType": "apk"
      },
      "ios": {
        "credentialsSource": "local"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "android": {
        "credentialsSource": "local",
        "buildType": "app-bundle"
      },
      "ios": {
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {
      "android": {},
      "ios": {
        "ascAppId": "6779453259",
        "appleTeamId": "HBRG8P523Z",
        "ascApiKeyPath": ".secrets/AuthKey_DC34BUDLPC.p8",
        "ascApiKeyId": "DC34BUDLPC",
        "ascApiKeyIssuerId": "27f87a66-f102-47b0-be3b-9ab8359d393f"
      }
    }
  }
}
